<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <title>Administración de Usuarios</title>
  <link href="css/styles.css" rel="stylesheet" />
  <link href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css" rel="stylesheet" crossorigin="anonymous" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/js/all.min.js" crossorigin="anonymous"></script>



  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <!--<style type="text/css">
    body {
      color: #566787;
      background: #f5f5f5;
      font-family: 'Varela Round', sans-serif;
      font-size: 13px;
    }
    .table-wrapper {
      background: #fff;
      padding: 20px 25px;
      margin: 30px 0;
      border-radius: 3px;
      box-shadow: 0 1px 1px rgba(0,0,0,.05);
    }
    .table-title {
      padding-bottom: 15px;
      background: #435d7d;
      color: #fff;
      padding: 16px 30px;
      margin: -20px -25px 10px;
      border-radius: 3px 3px 0 0;
    }
    .table-title h2 {
      margin: 5px 0 0;
      font-size: 24px;
    }
    .table-title .btn-group {
      float: right;
    }
    .table-title .btn {
      color: #fff;
      float: right;
      font-size: 13px;
      border: none;
      min-width: 50px;
      border-radius: 2px;
      border: none;
      outline: none !important;
      margin-left: 10px;
    }
    .table-title .btn i {
      float: left;
      font-size: 21px;
      margin-right: 5px;
    }
    .table-title .btn span {
      float: left;
      margin-top: 2px;
    }
    table.table tr th, table.table tr td {
      border-color: #e9e9e9;
      padding: 12px 15px;
      vertical-align: middle;
    }
    table.table tr th:first-child {
      width: 60px;
    }
    table.table tr th:last-child {
      width: 100px;
    }
    table.table-striped tbody tr:nth-of-type(odd) {
      background-color: #fcfcfc;
    }
    table.table-striped.table-hover tbody tr:hover {
      background: #f5f5f5;
    }
    table.table th i {
      font-size: 13px;
      margin: 0 5px;
      cursor: pointer;
    }
    table.table td:last-child i {
      opacity: 0.9;
      font-size: 22px;
      margin: 0 5px;
    }
    table.table td a {
      font-weight: bold;
      color: #566787;
      display: inline-block;
      text-decoration: none;
      outline: none !important;
    }
    table.table td a:hover {
      color: #2196F3;
    }
    table.table td a.edit {
      color: #FFC107;
    }
    table.table td a.delete {
      color: #F44336;
    }
    table.table td i {
      font-size: 19px;
    }
    table.table .avatar {
      border-radius: 50%;
      vertical-align: middle;
      margin-right: 10px;
    }
    .pagination {
      float: right;
      margin: 0 0 5px;
    }
    .pagination li a {
      border: none;
      font-size: 13px;
      min-width: 30px;
      min-height: 30px;
      color: #999;
      margin: 0 2px;
      line-height: 30px;
      border-radius: 2px !important;
      text-align: center;
      padding: 0 6px;
    }
    .pagination li a:hover {
      color: #666;
    }
    .pagination li.active a, .pagination li.active a.page-link {
      background: #03A9F4;
    }
    .pagination li.active a:hover {
      background: #0397d6;
    }
    .pagination li.disabled i {
      color: #ccc;
    }
    .pagination li i {
      font-size: 16px;
      padding-top: 6px
    }
    .hint-text {
      float: left;
      margin-top: 10px;
      font-size: 13px;
    }
    /* Custom checkbox */
    .custom-checkbox {
      position: relative;
    }
    .custom-checkbox input[type="checkbox"] {
      opacity: 0;
      position: absolute;
      margin: 5px 0 0 3px;
      z-index: 9;
    }
    .custom-checkbox label:before{
      width: 18px;
      height: 18px;
    }
    .custom-checkbox label:before {
      content: '';
      margin-right: 10px;
      display: inline-block;
      vertical-align: text-top;
      background: white;
      border: 1px solid #bbb;
      border-radius: 2px;
      box-sizing: border-box;
      z-index: 2;
    }
    .custom-checkbox input[type="checkbox"]:checked + label:after {
      content: '';
      position: absolute;
      left: 6px;
      top: 3px;
      width: 6px;
      height: 11px;
      border: solid #000;
      border-width: 0 3px 3px 0;
      transform: inherit;
      z-index: 3;
      transform: rotateZ(45deg);
    }
    .custom-checkbox input[type="checkbox"]:checked + label:before {
      border-color: #03A9F4;
      background: #03A9F4;
    }
    .custom-checkbox input[type="checkbox"]:checked + label:after {
      border-color: #fff;
    }
    .custom-checkbox input[type="checkbox"]:disabled + label:before {
      color: #b8b8b8;
      cursor: auto;
      box-shadow: none;
      background: #ddd;
    }
    /* Modal styles */
    .modal .modal-dialog {
      max-width: 400px;
    }
    .modal .modal-header, .modal .modal-body, .modal .modal-footer {
      padding: 20px 30px;
    }
    .modal .modal-content {
      border-radius: 3px;
    }
    .modal .modal-footer {
      background: #ecf0f1;
      border-radius: 0 0 3px 3px;
    }
    .modal .modal-title {
      display: inline-block;
    }
    .modal .form-control {
      border-radius: 2px;
      box-shadow: none;
      border-color: #dddddd;
    }
    .modal textarea.form-control {
      resize: vertical;
    }
    .modal .btn {
      border-radius: 2px;
      min-width: 100px;
    }
    .modal form label {
      font-weight: normal;
    }
  </style>
-->
  <head>
    <title>User Information and Form</title>

    <!--JQUERY-->
    <script
      src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- FRAMEWORK BOOTSTRAP para el estilo de la pagina-->
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>

    <!-- Los iconos tipo Solid de Fontawesome-->
    <link rel="stylesheet"
          href="https://use.fontawesome.com/releases/v5.0.8/css/solid.css">
    <script src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>

    <!-- DATA TABLE -->
    <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap4.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/css/bootstrap.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap4.min.css">

    <script type="text/javascript">
        $(document).ready(function() {
            //Asegurate que el id que le diste a la tabla sea igual al texto despues del simbolo #
            $('#userList').DataTable();
        } );
    </script>
    <style>
      .main-section{
        margin:0 auto;
        margin-top:5%;
      }
      .card{
        opacity: .95;
      }
      .card-body{
        background-color: #d1d3d6;
        box-shadow: 0px 0px 3px #848484;
      }

      label{
        font-weight: bold;
      }

      .nav-tabs .nav-item a:not(.active){
        background-color: #d1d3d6;
      }

      .nav-tabs{
        border-bottom:0px;
      }
    </style>
  </head>
</head>
<body class="sb-nav-fixed">
<nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
  <a class="navbar-brand">Comisaría Virtual</a><button class="btn btn-link btn-sm order-1 order-lg-0" id="sidebarToggle"></button>
</nav>
<div id="layoutSidenav" *ngIf="acceso === '1'">
  <div id="layoutSidenav_nav">
    <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
      <div class="sb-sidenav-menu">
        <div class="nav">
          <div class="sb-sidenav-menu-heading">Mostrar</div>
          <a class="nav-link" routerLink="../comvirtual">
            Panel de control</a>
          <a class="nav-link" href="">
            Leyes</a>
          <div class="sb-sidenav-menu-heading">Administración</div>
          <a class="nav-link collapsed" routerLink="/usuarios">
            Usuarios
          </a>
          <a class="nav-link collapsed" routerLink="../multas">
            Multas
          </a>
          <a class="nav-link" routerLink="../denuncias">
            Denuncias</a>
          <div class="sb-sidenav-menu-heading">Cerrar Sesión</div>
          <a class="nav-link" (click)="logout()" style="cursor: pointer">
            <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
            Salir</a>
        </div>
      </div>
      <div class="sb-sidenav-footer">
        <div class="small">Logged in as:</div>
        {{email}}
      </div>
    </nav>
  </div>
  <div id="layoutSidenav_content">
    <main>
      <div class="container-fluid">
        <div class="mx-auto col-sm-8 main-section" id="myTab" role="tablist">
          <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="list" role="tabpanel" aria-labelledby="list-tab">
              <div class="card">
                <div class="card-header">
                  <h4>Administración de Usuarios</h4>
                </div>
                <div class="card-body">
                  <div class="table-responsive">
                    <div class="form-group">
                      <input type="text" class="form-control" name="filterPost" placeholder="Search..." [(ngModel)]="filterPost">
                    </div>
                    <table id="userList" class="table table-bordered table-hover table-striped">
                      <thead class="thead-light">
                      <tr>
                        <th scope="col">#</th>
                        <th scope="col">Nombre</th>
                        <th scope="col">DNI</th>
                        <th scope="col">Dirección</th>
                        <th scope="col">Móvil</th>
                        <th scope="col">Email</th>
                        <th scope="col">Acceso</th>
                        <th scope="col">Género</th>
                        <th scope="col">Acciones</th>
                      </tr>
                      </thead>
                      <tbody>
                      <tr *ngFor="let user of usuarios | userfilter:filterPost | paginas: page_size: page_number; let i = index">
                        <th scope="row" style="cursor:pointer" href="#detailsUserModal" data-toggle="modal" (click)="details(user)">{{i + 1}}</th>
                        <td style="cursor:pointer" href="#detailsUserModal" data-toggle="modal" (click)="details(user)">{{user.apellidos + ", " + user.nombre}}</td>
                        <td style="cursor:pointer" href="#detailsUserModal" data-toggle="modal" (click)="details(user)">{{user.dni}}</td>
                        <td style="cursor:pointer" href="#detailsUserModal" data-toggle="modal" (click)="details(user)">{{user.direccion}}</td>
                        <td style="cursor:pointer" href="#detailsUserModal" data-toggle="modal" (click)="details(user)">{{user.movil}}</td>
                        <td style="cursor:pointer" href="#detailsUserModal" data-toggle="modal" (click)="details(user)">{{user.email}}</td>
                        <td style="cursor:pointer" href="#detailsUserModal" data-toggle="modal" (click)="details(user)">{{getAcceso(user.acceso)}}</td>
                        <td style="cursor:pointer" href="#detailsUserModal" data-toggle="modal" (click)="details(user)">{{getGenero(user.idGenero)}}</td>
                        <td>
                          <a (click)="cargarUsuario(user); abrirModificar()" href="#editEmployeeModal" class="edit" data-toggle="modal"><i class="fas fa-edit"></i></a> | <a (click)="cargarUsuario(user)" href="#deleteEmployeeModal" class="delete" data-toggle="modal"><i class="fas fa-user-times"></i></a>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                    <mat-paginator [length]="usuarios.length" [pageSize]="page_size" [pageSizeOptions]="pageSizeOptions" showFirstLastButtons (page)="handlePage($event)" ></mat-paginator>
                </div>

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="py-4 bg-light mt-auto">
      <div class="container-fluid">
        <div class="d-flex align-items-center justify-content-between small">
          <div class="text-muted">Copyright &copy; Alberto Salazar Oliva 2020</div>
        </div>
      </div>
    </footer>
  </div>
</div>


<script src="https://code.jquery.com/jquery-3.4.1.min.js" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
<script src="js/scripts.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
<script src="demo/chart-area-demo.js"></script>
<script src="demo/chart-bar-demo.js"></script>
<script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js" crossorigin="anonymous"></script>
<script src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap4.min.js" crossorigin="anonymous"></script>
<script src="demo/datatables-demo.js"></script>


<!--Modals-->

<div id="editEmployeeModal" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <form [formGroup]="editUsuario">
        <div class="modal-header">
          <h4 class="modal-title">Editar Usuario</h4>
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        </div>
        <div class="modal-body">
          <div class="form-group">
            <small>Nombre</small>
            <input [class.is-invalid]="editUsuario.get('editNombre').invalid && editUsuario.get('editNombre').touched" type="text" class="form-control" value="" [ngModel]="editNombre" formControlName="editNombre"/>
            <div *ngIf="(nombreFormularioEdit.invalid && nombreFormularioEdit.touched) || nombreFormularioEdit.dirty">
              <small *ngIf="nombreFormularioEdit.errors?.required" class="text-danger">Nombre requerido</small>
              <!--question mark(?) is a safe navigation operator-->
              <small *ngIf="nombreFormularioEdit.errors?.maxlength" class="text-danger">Nombre demasiado largo</small>
            </div>
          </div>
          <div class="form-group">
            <small>Apellidos</small>
            <input type="text" class="form-control" value="" formControlName="editApellidos" [ngModel]="editApellido" [class.is-invalid]="editUsuario.get('editApellidos').invalid && editUsuario.get('editApellidos').touched"/>
            <div *ngIf="(apellidosFormularioEdit.invalid && apellidosFormularioEdit.touched) || apellidosFormularioEdit.dirty">
              <small *ngIf="apellidosFormularioEdit.errors?.required" class="text-danger">Apellidos requeridos</small>
              <!--question mark(?) is a safe navigation operator-->
              <small *ngIf="apellidosFormularioEdit.errors?.maxlength" class="text-danger">Apellidos demasiado largos</small>
            </div>
          </div>
          <div class="form-group">
            <small>Dirección</small>
            <input type="text" class="form-control" value="" formControlName="editDireccion" [ngModel]="editDireccion" [class.is-invalid]="editUsuario.get('editDireccion').invalid && editUsuario.get('editDireccion').touched"/>
            <div *ngIf="(direccionFormularioEdit.invalid && direccionFormularioEdit.touched) || direccionFormularioEdit.dirty">
              <small *ngIf="direccionFormularioEdit.errors?.required" class="text-danger">Direccion requerida</small>
              <!--question mark(?) is a safe navigation operator-->
              <small *ngIf="direccionFormularioEdit.errors?.maxlength" class="text-danger">Direccion demasiado larga</small>
            </div>
          </div>
          <div class="form-group">
            <small>DNI</small>
            <input type="text" class="form-control" value="" formControlName="editDNI" [ngModel]="editDNI" [class.is-invalid]="editUsuario.get('editDNI').invalid && editUsuario.get('editDNI').touched"/>
            <div *ngIf="(dniFormularioEdit.invalid && dniFormularioEdit.touched) || dniFormularioEdit.dirty">
            <small *ngIf="dniFormularioEdit.errors?.required" class="text-danger">DNI requerido</small>
            <small *ngIf="dniFormularioEdit.errors?.pattern" class="text-danger">DNI no válido (formato: 00000000-X)</small>
            </div>
          </div>
          <div class="form-group">
            <small>Móvil</small>
            <input type="text" name="txtEmpPhone" class="form-control" value="" formControlName="editMovil" [ngModel]="editMovil"  [class.is-invalid]="editUsuario.get('editMovil').invalid && editUsuario.get('editMovil').touched"/>
            <div *ngIf="(movilFormularioEdit.invalid && movilFormularioEdit.touched) || movilFormularioEdit.dirty">
            <small *ngIf="movilFormularioEdit.errors?.required" class="text-danger">Móvil requerido</small>
            <small *ngIf="movilFormularioEdit.errors?.pattern" class="text-danger">Móvil no válido *9 dígitos empezando por 6 ò 7</small>
            </div>
          </div>
          <div class="form-group">
            <small>Acceso</small>
            <select class="custom-select mr-sm-2" formControlName="editAcceso" [ngModel]="editAcceso">
              <option value="0">Inhabilitado</option>
              <option value="1">Administrador</option>
              <option value="2">Normal</option>
            </select>
          </div>
          <div class="form-group">
            <div class="maxl">
              <label class="radio inline ml-1">
                <input type="radio" value="0" formControlName="editGenero" [ngModel]="editGenero">
                <small> Hombre </small>
              </label>
              <label class="radio inline ml-3">
                <input type="radio" value="1" formControlName="editGenero" [ngModel]="editGenero">
                <small> Mujer </small>
              </label>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
          <input type="submit" class="btn btn-info" value="Guardar" (click)="modificarUser()">
        </div>
      </form>
    </div>
  </div>
</div>
<div id="deleteEmployeeModal" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <form>
        <div class="modal-header">
          <h4 class="modal-title">Eliminar Usuario</h4>
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        </div>
        <div class="modal-body">
          <p>Seguro de que quieres eliminar a {{this.usuario.nombre + " " + this.usuario.apellidos}}?</p>
          <p class="text-warning"><small>Esta acción no se puede deshacer.</small></p>
        </div>
        <div class="modal-footer">
          <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancelar">
          <input type="submit" class="btn btn-danger" (click)="eliminarUsuario()" data-dismiss="modal" value="Borrar">
        </div>
      </form>
    </div>
  </div>
</div>
<div id="detailsUserModal" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <form>
        <div class="modal-header">
          <h4 class="modal-title">{{userDetails.nombre + " " + userDetails.apellidos}}</h4>
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        </div>
        <div class="modal-body">
          <p><strong>DNI:</strong> {{userDetails.dni}}</p>
          <p><strong>Direccion:</strong> {{userDetails.direccion}}</p>
          <p><strong>Email:</strong> {{userDetails.email}}</p>
          <p><strong>Movil:</strong> {{userDetails.movil}}</p>
          <p><strong>Usuario:</strong> {{getAcceso(userDetails.acceso)}}</p>
        </div>
        <div class="modal-footer">
          <input type="button" class="btn btn-default" data-dismiss="modal" value="Cerrar">
        </div>
      </form>
    </div>
  </div>
</div>

</body>
</html>

