<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <title>Administración de Multas</title>
  <link href="css/styles.css" rel="stylesheet" />
  <link href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css" rel="stylesheet" crossorigin="anonymous" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/js/all.min.js" crossorigin="anonymous"></script>



  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <style type="text/css">
    body {
      color: #566787;
      background: #f5f5f5;
      font-family: 'Varela Round', sans-serif;
      font-size: 13px;
    }
    .table-wrapper {
      background: #fff;
      padding: 20px 25px;
      margin: 30px 0;
      border-radius: 3px;
      box-shadow: 0 1px 1px rgba(0,0,0,.05);
    }
    .table-title {
      padding-bottom: 15px;
      background: #435d7d;
      color: #fff;
      padding: 16px 30px;
      margin: -20px -25px 10px;
      border-radius: 3px 3px 0 0;
    }
    .table-title h2 {
      margin: 5px 0 0;
      font-size: 24px;
    }
    .table-title .btn-group {
      float: right;
    }
    .table-title .btn {
      color: #fff;
      float: right;
      font-size: 13px;
      border: none;
      min-width: 50px;
      border-radius: 2px;
      border: none;
      outline: none !important;
      margin-left: 10px;
    }
    .table-title .btn i {
      float: left;
      font-size: 21px;
      margin-right: 5px;
    }
    .table-title .btn span {
      float: left;
      margin-top: 2px;
    }
    table.table tr th, table.table tr td {
      border-color: #e9e9e9;
      padding: 12px 15px;
      vertical-align: middle;
    }
    table.table tr th:first-child {
      width: 60px;
    }
    table.table tr th:last-child {
      width: 100px;
    }
    table.table-striped tbody tr:nth-of-type(odd) {
      background-color: #fcfcfc;
    }
    table.table-striped.table-hover tbody tr:hover {
      background: #f5f5f5;
    }
    table.table th i {
      font-size: 13px;
      margin: 0 5px;
      cursor: pointer;
    }
    table.table td:last-child i {
      opacity: 0.9;
      font-size: 22px;
      margin: 0 5px;
    }
    table.table td a {
      font-weight: bold;
      color: #566787;
      display: inline-block;
      text-decoration: none;
      outline: none !important;
    }
    table.table td a:hover {
      color: #2196F3;
    }
    table.table td a.edit {
      color: #FFC107;
    }
    table.table td a.delete {
      color: #F44336;
    }
    table.table td i {
      font-size: 19px;
    }
    table.table .avatar {
      border-radius: 50%;
      vertical-align: middle;
      margin-right: 10px;
    }
    .pagination {
      float: right;
      margin: 0 0 5px;
    }
    .pagination li a {
      border: none;
      font-size: 13px;
      min-width: 30px;
      min-height: 30px;
      color: #999;
      margin: 0 2px;
      line-height: 30px;
      border-radius: 2px !important;
      text-align: center;
      padding: 0 6px;
    }
    .pagination li a:hover {
      color: #666;
    }
    .pagination li.active a, .pagination li.active a.page-link {
      background: #03A9F4;
    }
    .pagination li.active a:hover {
      background: #0397d6;
    }
    .pagination li.disabled i {
      color: #ccc;
    }
    .pagination li i {
      font-size: 16px;
      padding-top: 6px
    }
    .hint-text {
      float: left;
      margin-top: 10px;
      font-size: 13px;
    }
    /* Custom checkbox */
    .custom-checkbox {
      position: relative;
    }
    .custom-checkbox input[type="checkbox"] {
      opacity: 0;
      position: absolute;
      margin: 5px 0 0 3px;
      z-index: 9;
    }
    .custom-checkbox label:before{
      width: 18px;
      height: 18px;
    }
    .custom-checkbox label:before {
      content: '';
      margin-right: 10px;
      display: inline-block;
      vertical-align: text-top;
      background: white;
      border: 1px solid #bbb;
      border-radius: 2px;
      box-sizing: border-box;
      z-index: 2;
    }
    .custom-checkbox input[type="checkbox"]:checked + label:after {
      content: '';
      position: absolute;
      left: 6px;
      top: 3px;
      width: 6px;
      height: 11px;
      border: solid #000;
      border-width: 0 3px 3px 0;
      transform: inherit;
      z-index: 3;
      transform: rotateZ(45deg);
    }
    .custom-checkbox input[type="checkbox"]:checked + label:before {
      border-color: #03A9F4;
      background: #03A9F4;
    }
    .custom-checkbox input[type="checkbox"]:checked + label:after {
      border-color: #fff;
    }
    .custom-checkbox input[type="checkbox"]:disabled + label:before {
      color: #b8b8b8;
      cursor: auto;
      box-shadow: none;
      background: #ddd;
    }
    /* Modal styles */
    .modal .modal-dialog {
      max-width: 400px;
    }
    .modal .modal-header, .modal .modal-body, .modal .modal-footer {
      padding: 20px 30px;
    }
    .modal .modal-content {
      border-radius: 3px;
    }
    .modal .modal-footer {
      background: #ecf0f1;
      border-radius: 0 0 3px 3px;
    }
    .modal .modal-title {
      display: inline-block;
    }
    .modal .form-control {
      border-radius: 2px;
      box-shadow: none;
      border-color: #dddddd;
    }
    .modal textarea.form-control {
      resize: vertical;
    }
    .modal .btn {
      border-radius: 2px;
      min-width: 100px;
    }
    .modal form label {
      font-weight: normal;
    }
  </style>

</head>
<body class="sb-nav-fixed">
<nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
  <a class="navbar-brand">Comisaría Virtual</a><button class="btn btn-link btn-sm order-1 order-lg-0" id="sidebarToggle"></button>
</nav>
<div id="layoutSidenav">
  <div id="layoutSidenav_nav">
    <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
      <div class="sb-sidenav-menu">
        <div class="nav">
          <div class="sb-sidenav-menu-heading">Mostrar</div>
          <a class="nav-link" routerLink="../comvirtual">
            Panel de control</a>
          <a class="nav-link" href="">
            Leyes</a>
          <div class="sb-sidenav-menu-heading">Administración</div>
          <a class="nav-link collapsed"  routerLink="../usuarios">
            Usuarios
          </a>
          <a class="nav-link collapsed" routerLink="../multas">
            Multas
          </a>
          <a class="nav-link" routerLink="/denuncias">
            Denuncias</a>
          <div class="sb-sidenav-menu-heading">Cerrar Sesión</div>
          <a class="nav-link" href="">
            <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
            Salir</a>
        </div>
      </div>
      <div class="sb-sidenav-footer">
        <div class="small">Logged in as:</div>
        {{getUserEmail()}}
      </div>
    </nav>
  </div>
  <div id="layoutSidenav_content">
    <main>
      <div class="container-fluid">
        <h1 class="mt-4">Administración</h1>
        <ol class="breadcrumb mb-4">
          <li class="breadcrumb-item active"></li>
        </ol>
        <div class="container">
          <div class="table-wrapper">
            <div class="table-title">
              <div class="row">
                <div class="col-sm-6">
                  <h2>Administrar <b>Denuncias</b></h2>
                </div>
                <div class="col-sm-6">
                  <a (click)="erroresFalse(); this.formulario.reset(); this.formulario.get('usuario').setValue('-1'); formulario.get('tipo').setValue('-1')" href="#addDenunciaModal" class="btn btn-success" data-toggle="modal"><i class="material-icons">&#xE147;</i> <span>Añadir Denuncia</span></a>
                </div>
              </div>
            </div>
            <table class="table table-striped table-hover">
              <thead>
              <tr>
                <th>
                </th>
                <th>Usuario</th>
                <th>Descripción</th>
                <th>Tipo</th>
                <th>Fecha</th>
              </tr>
              </thead>
              <tbody>
              <tr *ngFor="let denuncia of denuncias">
                <td>
                </td>
                <td>{{getUser(denuncia.idUsuario)}}</td>
                <td>{{denuncia.descripcion.substr(0,70) + "..."}}</td>
                <td>{{getTipo(denuncia.tipo)}}</td>
                <td>{{denuncia.fecha | date: 'dd/MM/yy'}}</td>
                <td>
                  <a (click)="cargarDenuncia(denuncia)" href="#deleteDenunciaModal" class="delete" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Delete">&#xE872;</i></a>
                </td>
              </tr>
              </tbody>
            </table>
            <div class="clearfix">
              <div class="hint-text">Showing <b>5</b> out of <b>25</b> entries</div>
              <ul class="pagination">
                <li class="page-item disabled"><a href="#">Previous</a></li>
                <li class="page-item"><a href="#" class="page-link">1</a></li>
                <li class="page-item"><a href="#" class="page-link">2</a></li>
                <li class="page-item active"><a href="#" class="page-link">3</a></li>
                <li class="page-item"><a href="#" class="page-link">4</a></li>
                <li class="page-item"><a href="#" class="page-link">5</a></li>
                <li class="page-item"><a href="#" class="page-link">Next</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="py-4 bg-light mt-auto">
      <div class="container-fluid">
        <div class="d-flex align-items-center justify-content-between small">
          <div class="text-muted">Copyright &copy; Alberto Salazar Oliva 2020</div>
        </div>
      </div>
    </footer>
  </div>
</div>


<script src="https://code.jquery.com/jquery-3.4.1.min.js" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
<script src="js/scripts.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
<script src="demo/chart-area-demo.js"></script>
<script src="demo/chart-bar-demo.js"></script>
<script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js" crossorigin="anonymous"></script>
<script src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap4.min.js" crossorigin="anonymous"></script>
<script src="demo/datatables-demo.js"></script>


<!--Modals-->
<div id="addDenunciaModal" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <form [formGroup]="formulario">
        <div class="modal-header">
          <h5 class="modal-title">Añadir Denuncia</h5>
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        </div>
        <div class="modal-body">
          <div class="form-group">
            <small>Usuario</small>
            <select class="custom-select mr-sm-2" formControlName="usuario"  [class.is-invalid]="formulario.get('usuario').invalid && formulario.get('usuario').touched" #adduser>
              <option value="-1">Seleccione el usuario denunciante...</option>
              <option *ngFor="let user of usuarios" value="{{user.id}}">{{user.nombre + " " + user.apellidos}}</option>
            </select>
            <div *ngIf="(userAdd.invalid && userAdd.touched) || userAdd.dirty || errorUsuario">
            <small *ngIf="userAdd.errors?.minlength" class="text-danger">Usuario requerido</small>
            </div>
          </div>
          <div class="form-group">
            <small>Tipo</small>
            <select  class="custom-select mr-sm-2" formControlName="tipo" [class.is-invalid]="formulario.get('tipo').invalid && formulario.get('tipo').touched" #addtipo>
              <option value="-1">Seleccione el tipo de denuncia...</option>
              <option *ngFor="let tipoDenuncia of tipoDenuncias" value="{{tipoDenuncia.id}}">{{tipoDenuncia.tipo}}</option>
            </select>
            <div *ngIf="(tipoAdd.invalid && tipoAdd.touched) || tipoAdd.dirty || errorTipo">
            <small *ngIf="tipoAdd.errors?.min" class="text-danger">Tipo de denuncia requerida</small>
            </div>
          </div>
          <div class="form-group">
            <small>Descripción</small>
            <textarea #adddescripcion type="text" class="form-control" value="" placeholder="Descripción de los hechos..." rows="4" cols="50" formControlName="descripcion" [class.is-invalid]="formulario.get('descripcion').invalid && formulario.get('descripcion').touched"></textarea>
            <div *ngIf="(descripcionAdd.invalid && descripcionAdd.touched) || descripcionAdd.dirty || errorDescripcion">
            <small class="text-danger" *ngIf="descripcionAdd.errors?.required">Debe escribir una descripcion.</small>
            <small class="text-danger" *ngIf="descripcionAdd.errors?.minlength">Debe escribir una descripcion mas larga (min. 25 caracteres).</small>
            <small class="text-danger" *ngIf="descripcionAdd.errors?.maxlength">Descripcion demasiado larga (max. 255 caracteres).</small>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancelar">
          <input type="submit" class="btn btn-success" value="Añadir" (click)="addDenuncia(adduser.value, addtipo.value, adddescripcion.value);">
        </div>
      </form>
    </div>
  </div>
</div>
<div id="deleteDenunciaModal" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">Eliminar Denuncia</h4>
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        </div>
        <div class="modal-body">
          <p>Seguro de que quieres eliminar la denuncia seleccionada?</p>
          <p class="text-warning"><small>Esta acción no se puede deshacer.</small></p>
        </div>
        <div class="modal-footer">
          <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancelar">
          <input type="submit" class="btn btn-danger" value="Borrar" data-dismiss="modal" (click)="eliminarDenuncia()">
        </div>
    </div>
  </div>
</div>

</body>
</html>

